set-option -g default-terminal "xterm-256color"
set-option -sg escape-time 10
set -g mouse on
set -g status-bg colour235
set -g status-fg white

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
